11:45:17 Array
(
    [event] => ONEXTERNALCALLSTART
    [data] => Array
        (
            [PHONE_NUMBER] => 380509934165
            [USER_ID] => 1
            [CRM_ENTITY_TYPE] => CONTACT
            [CRM_ENTITY_ID] => 2003
        )

    [ts] => 1482745515
    [auth] => Array
        (
            [access_token] => ths9oo9nt41rfmxctmhest43o4bmjxy0
            [expires_in] => 3600
            [scope] => telephony,call,crm,user
            [domain] => bitrix.tdk.kiev.ua
            [server_endpoint] => https://oauth.bitrix.info/rest/
            [status] => L
            [client_endpoint] => https://bitrix.tdk.kiev.ua/rest/
            [member_id] => b0e270909b436c1b68baf9fa883f37a0
            [user_id] => 1
            [application_token] => 0a8c6a4f8167145147ced39703b20627
        )

)

11:50:01 Array
(
    [cron] => 1
)

11:50:18 Array
(
    [event] => ONEXTERNALCALLSTART
    [data] => Array
        (
            [PHONE_NUMBER] => 505
            [USER_ID] => 1
            [CRM_ENTITY_TYPE] => 
        )

    [ts] => 1482745816
    [auth] => Array
        (
            [access_token] => nshzalwcrm1rwvlm45x3p449snrk9ixf
            [expires_in] => 3600
            [scope] => telephony,call,crm,user
            [domain] => bitrix.tdk.kiev.ua
            [server_endpoint] => https://oauth.bitrix.info/rest/
            [status] => L
            [client_endpoint] => https://bitrix.tdk.kiev.ua/rest/
            [member_id] => b0e270909b436c1b68baf9fa883f37a0
            [user_id] => 1
            [application_token] => 0a8c6a4f8167145147ced39703b20627
        )

)

11:50:23 Array
(
    [data] => Array
        (
            [TYPE] => 
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 777
        )

    [method] => telephony.externalcall.register
)

11:55:02 Array
(
    [code] => 6iri0dt5qzns012fmk8nyowxdxrrvz9i
    [state] => 
    [domain] => bitrix.tdk.kiev.ua
    [member_id] => b0e270909b436c1b68baf9fa883f37a0
    [scope] => telephony,call,crm,user
    [server_domain] => oauth.bitrix.info
)

11:55:02 Array
(
    [data] => Array
        (
            [TYPE] => 
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 777
        )

    [method] => telephony.externalcall.register
)

11:56:05 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 777
        )

    [method] => telephony.externalcall.register
)

11:58:03 Array
(
    [event] => ONEXTERNALCALLSTART
    [data] => Array
        (
            [PHONE_NUMBER] => 5555
            [USER_ID] => 1
            [CRM_ENTITY_TYPE] => 
        )

    [ts] => 1482746282
    [auth] => Array
        (
            [access_token] => qd0p0atjm9nept9787m4dpnmaxs5uejx
            [expires_in] => 3600
            [scope] => telephony,call,crm,user
            [domain] => bitrix.tdk.kiev.ua
            [server_endpoint] => https://oauth.bitrix.info/rest/
            [status] => L
            [client_endpoint] => https://bitrix.tdk.kiev.ua/rest/
            [member_id] => b0e270909b436c1b68baf9fa883f37a0
            [user_id] => 1
            [application_token] => 0a8c6a4f8167145147ced39703b20627
        )

)

11:58:32 Array
(
    [event] => ONEXTERNALCALLSTART
    [data] => Array
        (
            [PHONE_NUMBER] => 0501234567
            [USER_ID] => 1
            [CRM_ENTITY_TYPE] => 
        )

    [ts] => 1482746310
    [auth] => Array
        (
            [access_token] => sns6cvahohcyv5c538pnyjur8st3npax
            [expires_in] => 3600
            [scope] => telephony,call,crm,user
            [domain] => bitrix.tdk.kiev.ua
            [server_endpoint] => https://oauth.bitrix.info/rest/
            [status] => L
            [client_endpoint] => https://bitrix.tdk.kiev.ua/rest/
            [member_id] => b0e270909b436c1b68baf9fa883f37a0
            [user_id] => 1
            [application_token] => 0a8c6a4f8167145147ced39703b20627
        )

)

11:58:35 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 777
        )

    [method] => telephony.externalcall.register
)

12:00:00 Array
(
    [event] => ONEXTERNALCALLSTART
    [data] => Array
        (
            [PHONE_NUMBER] => 0501234567
            [USER_ID] => 1
            [CRM_ENTITY_TYPE] => 
        )

    [ts] => 1482746398
    [auth] => Array
        (
            [access_token] => fwuu59ycozngl55p0ymn6yzcgphhib95
            [expires_in] => 3600
            [scope] => telephony,call,crm,user
            [domain] => bitrix.tdk.kiev.ua
            [server_endpoint] => https://oauth.bitrix.info/rest/
            [status] => L
            [client_endpoint] => https://bitrix.tdk.kiev.ua/rest/
            [member_id] => b0e270909b436c1b68baf9fa883f37a0
            [user_id] => 1
            [application_token] => 0a8c6a4f8167145147ced39703b20627
        )

)

12:00:02 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380501234567
        )

    [method] => telephony.externalcall.register
)

12:01:17 Array
(
    [event] => ONEXTERNALCALLSTART
    [data] => Array
        (
            [PHONE_NUMBER] => 0501234567
            [USER_ID] => 1
            [CRM_ENTITY_TYPE] => 
        )

    [ts] => 1482746475
    [auth] => Array
        (
            [access_token] => pe5izag5nzvakm8g5aes3hakf4hyvm7o
            [expires_in] => 3600
            [scope] => telephony,call,crm,user
            [domain] => bitrix.tdk.kiev.ua
            [server_endpoint] => https://oauth.bitrix.info/rest/
            [status] => L
            [client_endpoint] => https://bitrix.tdk.kiev.ua/rest/
            [member_id] => b0e270909b436c1b68baf9fa883f37a0
            [user_id] => 1
            [application_token] => 0a8c6a4f8167145147ced39703b20627
        )

)

12:01:19 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380501234567
        )

    [method] => telephony.externalcall.register
)

12:05:01 Array
(
    [cron] => 1
)

12:10:01 Array
(
    [cron] => 1
)

12:15:01 Array
(
    [cron] => 1
)

12:19:08 Array
(
    [event] => ONEXTERNALCALLSTART
    [data] => Array
        (
            [PHONE_NUMBER] => 0501234567
            [USER_ID] => 1
            [CRM_ENTITY_TYPE] => 
        )

    [ts] => 1482747546
    [auth] => Array
        (
            [access_token] => r1b9nq5q3lnor3lhjjm2k20nrufk0fs8
            [expires_in] => 3600
            [scope] => telephony,call,crm,user
            [domain] => bitrix.tdk.kiev.ua
            [server_endpoint] => https://oauth.bitrix.info/rest/
            [status] => L
            [client_endpoint] => https://bitrix.tdk.kiev.ua/rest/
            [member_id] => b0e270909b436c1b68baf9fa883f37a0
            [user_id] => 1
            [application_token] => 0a8c6a4f8167145147ced39703b20627
        )

)

12:19:11 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380501234567
        )

    [method] => telephony.externalcall.register
)

12:19:14 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.5660c41a0a77952048da118e8fc3e7db.1482747551
            [USER_PHONE_INNER] => 777
            [DURATION] => 6
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

12:20:01 Array
(
    [cron] => 1
)

12:20:16 Array
(
    [event] => ONEXTERNALCALLSTART
    [data] => Array
        (
            [PHONE_NUMBER] => 778
            [USER_ID] => 1
            [CRM_ENTITY_TYPE] => 
        )

    [ts] => 1482747614
    [auth] => Array
        (
            [access_token] => kxqx8v3bbm3vhudra04rdw944ngsjjdn
            [expires_in] => 3600
            [scope] => telephony,call,crm,user
            [domain] => bitrix.tdk.kiev.ua
            [server_endpoint] => https://oauth.bitrix.info/rest/
            [status] => L
            [client_endpoint] => https://bitrix.tdk.kiev.ua/rest/
            [member_id] => b0e270909b436c1b68baf9fa883f37a0
            [user_id] => 1
            [application_token] => 0a8c6a4f8167145147ced39703b20627
        )

)

12:20:19 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 778
        )

    [method] => telephony.externalcall.register
)

12:20:26 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.b80f04f18415f8edfba26383b2886086.1482747619
            [USER_PHONE_INNER] => 777
            [DURATION] => 9
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

12:21:34 Array
(
    [event] => ONEXTERNALCALLSTART
    [data] => Array
        (
            [PHONE_NUMBER] => 778
            [USER_ID] => 1
            [CRM_ENTITY_TYPE] => 
        )

    [ts] => 1482747692
    [auth] => Array
        (
            [access_token] => 2928fn1me15md9gpk1o4mp7taqyyttyh
            [expires_in] => 3600
            [scope] => telephony,call,crm,user
            [domain] => bitrix.tdk.kiev.ua
            [server_endpoint] => https://oauth.bitrix.info/rest/
            [status] => L
            [client_endpoint] => https://bitrix.tdk.kiev.ua/rest/
            [member_id] => b0e270909b436c1b68baf9fa883f37a0
            [user_id] => 1
            [application_token] => 0a8c6a4f8167145147ced39703b20627
        )

)

12:21:37 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 778
        )

    [method] => telephony.externalcall.register
)

12:21:44 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.b6a659496e26956b90cf7e52e074f4a6.1482747697
            [USER_PHONE_INNER] => 777
            [DURATION] => 9
            [STATUS_CODE] => 603-S
            [FAILED_REASON] => CANCEL
        )

    [method] => telephony.externalcall.finish
)

12:23:55 Array
(
    [event] => ONEXTERNALCALLSTART
    [data] => Array
        (
            [PHONE_NUMBER] => 1234
            [USER_ID] => 1
            [CRM_ENTITY_TYPE] => 
        )

    [ts] => 1482747833
    [auth] => Array
        (
            [access_token] => 6nh1uvfe0jykab3o3lk2vpb2s8qtzhp8
            [expires_in] => 3600
            [scope] => telephony,call,crm,user
            [domain] => bitrix.tdk.kiev.ua
            [server_endpoint] => https://oauth.bitrix.info/rest/
            [status] => L
            [client_endpoint] => https://bitrix.tdk.kiev.ua/rest/
            [member_id] => b0e270909b436c1b68baf9fa883f37a0
            [user_id] => 1
            [application_token] => 0a8c6a4f8167145147ced39703b20627
        )

)

12:23:57 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 1234
        )

    [method] => telephony.externalcall.register
)

12:24:03 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.1d9fccb3824c3f0f17d10d7ccc6091a8.1482747837
            [USER_PHONE_INNER] => 777
            [DURATION] => 7
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

12:25:01 Array
(
    [cron] => 1
)

12:30:01 Array
(
    [cron] => 1
)

12:35:01 Array
(
    [cron] => 1
)

12:40:01 Array
(
    [cron] => 1
)

12:45:02 Array
(
    [code] => 8gj7o4zntg2zuqs747330f2314hsc3m8
    [state] => 
    [domain] => bitrix.tdk.kiev.ua
    [member_id] => b0e270909b436c1b68baf9fa883f37a0
    [scope] => telephony,call,crm,user
    [server_domain] => oauth.bitrix.info
)

12:50:02 Array
(
    [code] => fytzj78gjdhlnt239j5urnle15sece0o
    [state] => 
    [domain] => bitrix.tdk.kiev.ua
    [member_id] => b0e270909b436c1b68baf9fa883f37a0
    [scope] => telephony,call,crm,user
    [server_domain] => oauth.bitrix.info
)

12:58:02 Array
(
    [code] => o6acha87b4g3hdaaopa57xgmapv3jnle
    [state] => 
    [domain] => bitrix.tdk.kiev.ua
    [member_id] => b0e270909b436c1b68baf9fa883f37a0
    [scope] => telephony,call,crm,user
    [server_domain] => oauth.bitrix.info
)

13:00:02 Array
(
    [code] => 6pgl0twpusk9wu2a3kq1bsnrmtlm49p9
    [state] => 
    [domain] => bitrix.tdk.kiev.ua
    [member_id] => b0e270909b436c1b68baf9fa883f37a0
    [scope] => telephony,call,crm,user
    [server_domain] => oauth.bitrix.info
)

13:00:18 Array
(
    [data] => Array
        (
            [TYPE] => 2
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380992459699
            [SHOW] => 0
        )

    [method] => telephony.externalcall.register
)

13:00:19 Array
(
    [data] => Array
        (
            [UF_PHONE_INNER] => 778
        )

    [method] => user.get
)

13:00:19 Array
(
    [data] => Array
        (
            [UF_PHONE_INNER] => 777
        )

    [method] => user.get
)

13:00:19 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.7c7852041a748a1c308463bcf9dac62b.1482750018
            [USER_ID] => 
        )

    [method] => telephony.externalcall.show
)

13:00:19 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.7c7852041a748a1c308463bcf9dac62b.1482750018
            [USER_ID] => 1
        )

    [method] => telephony.externalcall.show
)

13:01:53 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.7c7852041a748a1c308463bcf9dac62b.1482750018
            [USER_ID] => 1
        )

    [method] => telephony.externalcall.hide
)

13:01:54 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.7c7852041a748a1c308463bcf9dac62b.1482750018
            [USER_ID] => 
        )

    [method] => telephony.externalcall.hide
)

13:01:54 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.7c7852041a748a1c308463bcf9dac62b.1482750018
            [USER_PHONE_INNER] => 777
            [DURATION] => 95
            [STATUS_CODE] => 304
            [FAILED_REASON] => NOANSWER
        )

    [method] => telephony.externalcall.finish
)

13:02:26 Array
(
    [data] => Array
        (
            [TYPE] => 2
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380957255268
            [SHOW] => 0
        )

    [method] => telephony.externalcall.register
)

13:02:26 Array
(
    [data] => Array
        (
            [UF_PHONE_INNER] => 778
        )

    [method] => user.get
)

13:02:26 Array
(
    [data] => Array
        (
            [UF_PHONE_INNER] => 777
        )

    [method] => user.get
)

13:02:26 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.7a6dc1a43d31abad9ec9eaff85b564f5.1482750146
            [USER_ID] => 
        )

    [method] => telephony.externalcall.show
)

13:02:26 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.7a6dc1a43d31abad9ec9eaff85b564f5.1482750146
            [USER_ID] => 1
        )

    [method] => telephony.externalcall.show
)

13:02:29 Array
(
    [data] => Array
        (
            [TYPE] => 2
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380674040534
            [SHOW] => 0
        )

    [method] => telephony.externalcall.register
)

13:02:35 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.7a6dc1a43d31abad9ec9eaff85b564f5.1482750146
            [USER_ID] => 1
        )

    [method] => telephony.externalcall.hide
)

13:02:35 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.7a6dc1a43d31abad9ec9eaff85b564f5.1482750146
            [USER_ID] => 
        )

    [method] => telephony.externalcall.hide
)

13:02:35 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.7a6dc1a43d31abad9ec9eaff85b564f5.1482750146
            [USER_PHONE_INNER] => 777
            [DURATION] => 8
            [STATUS_CODE] => 304
            [FAILED_REASON] => NOANSWER
        )

    [method] => telephony.externalcall.finish
)

13:02:35 Array
(
    [data] => Array
        (
            [UF_PHONE_INNER] => 778
        )

    [method] => user.get
)

13:02:35 Array
(
    [data] => Array
        (
            [UF_PHONE_INNER] => 777
        )

    [method] => user.get
)

13:02:35 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.fab4ba4e6df42b7ad1a63b7f138c9ffd.1482750149
            [USER_ID] => 
        )

    [method] => telephony.externalcall.show
)

13:02:35 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.fab4ba4e6df42b7ad1a63b7f138c9ffd.1482750149
            [USER_ID] => 1
        )

    [method] => telephony.externalcall.show
)

13:02:47 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.fab4ba4e6df42b7ad1a63b7f138c9ffd.1482750149
            [USER_ID] => 1
        )

    [method] => telephony.externalcall.hide
)

13:02:56 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.fab4ba4e6df42b7ad1a63b7f138c9ffd.1482750149
            [USER_ID] => 
        )

    [method] => telephony.externalcall.hide
)

13:02:57 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.fab4ba4e6df42b7ad1a63b7f138c9ffd.1482750149
            [USER_PHONE_INNER] => 777
            [DURATION] => 27
            [STATUS_CODE] => 304
            [FAILED_REASON] => NOANSWER
        )

    [method] => telephony.externalcall.finish
)

13:03:35 Array
(
    [data] => Array
        (
            [TYPE] => 2
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380672084740
            [SHOW] => 0
        )

    [method] => telephony.externalcall.register
)

13:03:35 Array
(
    [data] => Array
        (
            [UF_PHONE_INNER] => 778
        )

    [method] => user.get
)

13:03:36 Array
(
    [data] => Array
        (
            [TYPE] => 2
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380957255268
            [SHOW] => 0
        )

    [method] => telephony.externalcall.register
)

13:03:36 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.efca865a9cb387ae27d3875e698c2744.1482750215
            [USER_ID] => 
        )

    [method] => telephony.externalcall.show
)

13:03:45 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.92b5cefb6d706f418d8a1cf09fff059c.1482750216
            [USER_PHONE_INNER] => 777
            [DURATION] => 9
            [STATUS_CODE] => 304
            [FAILED_REASON] => NOANSWER
        )

    [method] => telephony.externalcall.finish
)

13:03:49 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380957255268
        )

    [method] => telephony.externalcall.register
)

13:03:58 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.efca865a9cb387ae27d3875e698c2744.1482750215
            [USER_ID] => 
        )

    [method] => telephony.externalcall.hide
)

13:03:59 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.efca865a9cb387ae27d3875e698c2744.1482750215
            [USER_PHONE_INNER] => 777
            [DURATION] => 23
            [STATUS_CODE] => 304
            [FAILED_REASON] => NOANSWER
        )

    [method] => telephony.externalcall.finish
)

13:04:00 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.a50d79950c8da4307e95e06f879f85e9.1482750229
            [USER_PHONE_INNER] => 932
            [DURATION] => 11
            [STATUS_CODE] => 486
            [FAILED_REASON] => BUSY
        )

    [method] => telephony.externalcall.finish
)

13:04:38 Array
(
    [data] => Array
        (
            [TYPE] => 2
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380679148624
            [SHOW] => 0
        )

    [method] => telephony.externalcall.register
)

13:04:55 Array
(
    [data] => Array
        (
            [TYPE] => 2
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380957255268
            [SHOW] => 0
        )

    [method] => telephony.externalcall.register
)

13:05:11 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.dcf9c1c0fa91396a34480a257f0e13c6.1482750295
            [USER_PHONE_INNER] => 777
            [DURATION] => 16
            [STATUS_CODE] => 304
            [FAILED_REASON] => NOANSWER
        )

    [method] => telephony.externalcall.finish
)

13:05:21 Array
(
    [data] => Array
        (
            [TYPE] => 2
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380674040534
            [SHOW] => 0
        )

    [method] => telephony.externalcall.register
)

13:06:06 Array
(
    [data] => Array
        (
            [TYPE] => 2
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380980508160
            [SHOW] => 0
        )

    [method] => telephony.externalcall.register
)

13:06:36 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.78b963e4c5c3b6d11f198c1f9279cf2c.1482750278
            [USER_PHONE_INNER] => 777
            [DURATION] => 117
            [STATUS_CODE] => 304
            [FAILED_REASON] => NOANSWER
        )

    [method] => telephony.externalcall.finish
)

13:06:46 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.f0c43f820691740fc30eeda39b3ec6c8.1482750367
            [USER_PHONE_INNER] => 777
            [DURATION] => 39
            [STATUS_CODE] => 304
            [FAILED_REASON] => NOANSWER
        )

    [method] => telephony.externalcall.finish
)

13:06:58 Array
(
    [data] => Array
        (
            [TYPE] => 2
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380980508160
            [SHOW] => 0
        )

    [method] => telephony.externalcall.register
)

13:07:00 Array
(
    [data] => Array
        (
            [TYPE] => 2
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380672084740
            [SHOW] => 0
        )

    [method] => telephony.externalcall.register
)

13:07:03 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380672358955
        )

    [method] => telephony.externalcall.register
)

13:07:24 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.b9ca522c29cc8c65d4dfef11469907a8.1482750418
            [USER_PHONE_INNER] => 777
            [DURATION] => 26
            [STATUS_CODE] => 304
            [FAILED_REASON] => NOANSWER
        )

    [method] => telephony.externalcall.finish
)

13:07:40 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380672303284
        )

    [method] => telephony.externalcall.register
)

13:07:45 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.30b0cc31e18546f8d6f1619697d66bf9.1482750423
            [USER_PHONE_INNER] => 929
            [DURATION] => 22
            [STATUS_CODE] => 200
            [RECORD_URL] => http://46.174.163.39/wav/2016-12-26/1482750423.146-1196291136.wav
        )

    [method] => telephony.externalcall.finish
)

13:08:00 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380679099440
        )

    [method] => telephony.externalcall.register
)

13:08:53 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.f41e5bc834dd58812e7954d16b906374.1482750480
            [USER_PHONE_INNER] => 929
            [DURATION] => 25
            [STATUS_CODE] => 200
            [RECORD_URL] => http://46.174.163.39/wav/2016-12-26/1482750480.153-1197285568.wav
        )

    [method] => telephony.externalcall.finish
)

13:09:20 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.4e1547ddae7a7db35548d202e4ffff51.1482750420
            [USER_PHONE_INNER] => 777
            [DURATION] => 139
            [STATUS_CODE] => 304
            [FAILED_REASON] => NOANSWER
        )

    [method] => telephony.externalcall.finish
)

13:09:22 Array
(
    [data] => Array
        (
            [TYPE] => 2
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380957255268
            [SHOW] => 0
        )

    [method] => telephony.externalcall.register
)

13:09:23 Array
(
    [data] => Array
        (
            [UF_PHONE_INNER] => 929
        )

    [method] => user.get
)

13:09:23 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.1d4137cc8e915c5d6e821e3950d25a41.1482750321
            [USER_ID] => 507
        )

    [method] => telephony.externalcall.show
)

13:09:53 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.b0de9385fea1976930d862c0e1630790.1482750460
            [USER_PHONE_INNER] => 932
            [DURATION] => 113
            [STATUS_CODE] => 200
            [RECORD_URL] => http://46.174.163.39/wav/2016-12-26/1482750459.148-1195587221.wav
        )

    [method] => telephony.externalcall.finish
)

13:09:54 Array
(
    [data] => Array
        (
            [UF_PHONE_INNER] => 932
        )

    [method] => user.get
)

13:09:54 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.c206ba8aaa8ce35fab83b2ab2a7f87ee.1482750562
            [USER_ID] => 514
        )

    [method] => telephony.externalcall.show
)

13:10:01 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.1d4137cc8e915c5d6e821e3950d25a41.1482750321
            [USER_PHONE_INNER] => 929
            [DURATION] => 279
            [STATUS_CODE] => 200
            [RECORD_URL] => http://46.174.163.39/wav/2016-12-26/1482750321.142-1196378171.wav
        )

    [method] => telephony.externalcall.finish
)

13:10:02 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380931700081
        )

    [method] => telephony.externalcall.register
)

13:10:04 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380674040534
        )

    [method] => telephony.externalcall.register
)

13:10:10 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.181aaa86903d1bad2bac8047594d3451.1482750604
            [USER_PHONE_INNER] => 929
            [DURATION] => 6
            [STATUS_CODE] => 486
            [FAILED_REASON] => BUSY
        )

    [method] => telephony.externalcall.finish
)

13:10:15 Array
(
    [data] => Array
        (
            [TYPE] => 2
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380674040534
            [SHOW] => 0
        )

    [method] => telephony.externalcall.register
)

13:10:16 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.3797f7252ee3e24087cae5919f067fe4.1482750602
            [USER_PHONE_INNER] => 931
            [DURATION] => 7
            [STATUS_CODE] => 200
            [RECORD_URL] => http://46.174.163.39/wav/2016-12-26/1482750602.162-1196895916.wav
        )

    [method] => telephony.externalcall.finish
)

13:10:27 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.c206ba8aaa8ce35fab83b2ab2a7f87ee.1482750562
            [USER_ID] => 514
        )

    [method] => telephony.externalcall.hide
)

13:10:27 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.c206ba8aaa8ce35fab83b2ab2a7f87ee.1482750562
            [USER_PHONE_INNER] => 777
            [DURATION] => 64
            [STATUS_CODE] => 304
            [FAILED_REASON] => NOANSWER
        )

    [method] => telephony.externalcall.finish
)

13:10:28 Array
(
    [data] => Array
        (
            [UF_PHONE_INNER] => 932
        )

    [method] => user.get
)

13:10:28 Array
(
    [data] => Array
        (
            [UF_PHONE_INNER] => 931
        )

    [method] => user.get
)

13:10:28 Array
(
    [data] => Array
        (
            [UF_PHONE_INNER] => 929
        )

    [method] => user.get
)

13:10:28 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.18e774efe5ae584be5541e0764ebf400.1482750615
            [USER_ID] => 514
        )

    [method] => telephony.externalcall.show
)

13:10:28 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.18e774efe5ae584be5541e0764ebf400.1482750615
            [USER_ID] => 509
        )

    [method] => telephony.externalcall.show
)

13:10:28 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.18e774efe5ae584be5541e0764ebf400.1482750615
            [USER_ID] => 507
        )

    [method] => telephony.externalcall.show
)

13:10:34 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.18e774efe5ae584be5541e0764ebf400.1482750615
            [USER_ID] => 514
        )

    [method] => telephony.externalcall.hide
)

13:10:44 Array
(
    [data] => Array
        (
            [TYPE] => 2
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380957255268
            [SHOW] => 0
        )

    [method] => telephony.externalcall.register
)

13:10:49 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.18e774efe5ae584be5541e0764ebf400.1482750615
            [USER_ID] => 509
        )

    [method] => telephony.externalcall.hide
)

13:10:52 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380506486417
        )

    [method] => telephony.externalcall.register
)

13:11:05 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.1f663e5614d6b4646578eb175a597e2b.1482750644
            [USER_PHONE_INNER] => 777
            [DURATION] => 21
            [STATUS_CODE] => 304
            [FAILED_REASON] => NOANSWER
        )

    [method] => telephony.externalcall.finish
)

13:11:34 Array
(
    [data] => Array
        (
            [TYPE] => 2
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380672084740
            [SHOW] => 0
        )

    [method] => telephony.externalcall.register
)

13:11:57 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.10b0d74d2348dbeb558078dfad520d7f.1482750652
            [USER_PHONE_INNER] => 931
            [DURATION] => 53
            [STATUS_CODE] => 200
            [RECORD_URL] => http://46.174.163.39/wav/2016-12-26/1482750652.177-1196262640.wav
        )

    [method] => telephony.externalcall.finish
)

13:12:24 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.4c9c8b8f69620ddfdf16c17fe8266d7c.1482750694
            [USER_PHONE_INNER] => 777
            [DURATION] => 50
            [STATUS_CODE] => 304
            [FAILED_REASON] => NOANSWER
        )

    [method] => telephony.externalcall.finish
)

13:14:26 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.18e774efe5ae584be5541e0764ebf400.1482750615
            [USER_ID] => 507
        )

    [method] => telephony.externalcall.hide
)

13:14:26 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.18e774efe5ae584be5541e0764ebf400.1482750615
            [USER_PHONE_INNER] => 777
            [DURATION] => 250
            [STATUS_CODE] => 304
            [FAILED_REASON] => NOANSWER
        )

    [method] => telephony.externalcall.finish
)

13:15:22 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380674470460
        )

    [method] => telephony.externalcall.register
)

13:15:24 Array
(
    [data] => Array
        (
            [TYPE] => 2
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 9008
            [SHOW] => 0
        )

    [method] => telephony.externalcall.register
)

13:15:24 Array
(
    [data] => Array
        (
            [UF_PHONE_INNER] => 932
        )

    [method] => user.get
)

13:15:25 Array
(
    [data] => Array
        (
            [UF_PHONE_INNER] => 928
        )

    [method] => user.get
)

13:15:25 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.1b2d22b9924353658285e855da3a5a20.1482750924
            [USER_ID] => 514
        )

    [method] => telephony.externalcall.show
)

13:15:25 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.1b2d22b9924353658285e855da3a5a20.1482750924
            [USER_ID] => 513
        )

    [method] => telephony.externalcall.show
)

13:15:46 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.1b2d22b9924353658285e855da3a5a20.1482750924
            [USER_ID] => 513
        )

    [method] => telephony.externalcall.hide
)

13:15:46 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.1b2d22b9924353658285e855da3a5a20.1482750924
            [USER_ID] => 514
        )

    [method] => telephony.externalcall.hide
)

13:15:46 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.1b2d22b9924353658285e855da3a5a20.1482750924
            [USER_PHONE_INNER] => 777
            [DURATION] => 21
            [STATUS_CODE] => 304
            [FAILED_REASON] => NOANSWER
        )

    [method] => telephony.externalcall.finish
)

13:15:48 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380674941458
        )

    [method] => telephony.externalcall.register
)

13:16:03 Array
(
    [data] => Array
        (
            [TYPE] => 2
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380957255268
            [SHOW] => 0
        )

    [method] => telephony.externalcall.register
)

13:16:03 Array
(
    [data] => Array
        (
            [UF_PHONE_INNER] => 928
        )

    [method] => user.get
)

13:16:04 Array
(
    [data] => Array
        (
            [UF_PHONE_INNER] => 932
        )

    [method] => user.get
)

13:16:04 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.ffff79cd78a82f487f4dbc007a83ec77.1482750963
            [USER_ID] => 513
        )

    [method] => telephony.externalcall.show
)

13:16:04 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.ffff79cd78a82f487f4dbc007a83ec77.1482750963
            [USER_ID] => 514
        )

    [method] => telephony.externalcall.show
)

13:16:07 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.ffff79cd78a82f487f4dbc007a83ec77.1482750963
            [USER_ID] => 514
        )

    [method] => telephony.externalcall.hide
)

13:16:21 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.d4e52ea3f0c950883d45ddcfb79c7b3d.1482750922
            [USER_PHONE_INNER] => 929
            [DURATION] => 42
            [STATUS_CODE] => 200
            [RECORD_URL] => http://46.174.163.39/wav/2016-12-26/1482750921.180-1197368055.wav
        )

    [method] => telephony.externalcall.finish
)

13:16:22 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.ffff79cd78a82f487f4dbc007a83ec77.1482750963
            [USER_PHONE_INNER] => 928
            [DURATION] => 19
            [STATUS_CODE] => 200
            [RECORD_URL] => http://46.174.163.39/wav/2016-12-26/1482750963.191-1197626276.wav
        )

    [method] => telephony.externalcall.finish
)

13:16:45 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.d8f18b715ae26a107d861de3a96f8624.1482750949
            [USER_PHONE_INNER] => 930
            [DURATION] => 41
            [STATUS_CODE] => 200
            [RECORD_URL] => http://46.174.163.39/wav/2016-12-26/1482750948.189-1198388820.wav
        )

    [method] => telephony.externalcall.finish
)

13:17:09 Array
(
    [data] => Array
        (
            [TYPE] => 2
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380972210411
            [SHOW] => 0
        )

    [method] => telephony.externalcall.register
)

13:17:09 Array
(
    [data] => Array
        (
            [UF_PHONE_INNER] => 928
        )

    [method] => user.get
)

13:17:09 Array
(
    [data] => Array
        (
            [UF_PHONE_INNER] => 930
        )

    [method] => user.get
)

13:17:09 Array
(
    [data] => Array
        (
            [UF_PHONE_INNER] => 932
        )

    [method] => user.get
)

13:17:10 Array
(
    [data] => Array
        (
            [UF_PHONE_INNER] => 929
        )

    [method] => user.get
)

13:17:10 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.1bd5f546871d3b6135690c4f7de80d85.1482751029
            [USER_ID] => 513
        )

    [method] => telephony.externalcall.show
)

13:17:10 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.1bd5f546871d3b6135690c4f7de80d85.1482751029
            [USER_ID] => 508
        )

    [method] => telephony.externalcall.show
)

13:17:10 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.1bd5f546871d3b6135690c4f7de80d85.1482751029
            [USER_ID] => 514
        )

    [method] => telephony.externalcall.show
)

13:17:10 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.1bd5f546871d3b6135690c4f7de80d85.1482751029
            [USER_ID] => 507
        )

    [method] => telephony.externalcall.show
)

13:17:13 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.1bd5f546871d3b6135690c4f7de80d85.1482751029
            [USER_ID] => 513
        )

    [method] => telephony.externalcall.hide
)

13:17:14 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.1bd5f546871d3b6135690c4f7de80d85.1482751029
            [USER_ID] => 508
        )

    [method] => telephony.externalcall.hide
)

13:17:14 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.1bd5f546871d3b6135690c4f7de80d85.1482751029
            [USER_ID] => 514
        )

    [method] => telephony.externalcall.hide
)

13:17:32 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380980508160
        )

    [method] => telephony.externalcall.register
)

13:17:35 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.1bd5f546871d3b6135690c4f7de80d85.1482751029
            [USER_PHONE_INNER] => 929
            [DURATION] => 26
            [STATUS_CODE] => 200
            [RECORD_URL] => http://46.174.163.39/wav/2016-12-26/1482751029.198-1196171910.wav
        )

    [method] => telephony.externalcall.finish
)

13:17:38 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380974881191
        )

    [method] => telephony.externalcall.register
)

13:17:49 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.4c340f9fa13420953b6647663e50a925.1482751058
            [USER_PHONE_INNER] => 928
            [DURATION] => 10
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

13:18:15 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380674470460
        )

    [method] => telephony.externalcall.register
)

13:18:18 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.072cfa2ee40a13c5309690e8866ed2f7.1482751095
            [USER_PHONE_INNER] => 929
            [DURATION] => 3
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

13:18:24 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380632663209
        )

    [method] => telephony.externalcall.register
)

13:18:27 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.3d392f516410e3dbafe1f960d7456030.1482751104
            [USER_PHONE_INNER] => 928
            [DURATION] => 3
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

13:18:27 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.b4c1b067b37297fb2431586442104c9c.1482751052
            [USER_PHONE_INNER] => 938
            [DURATION] => 55
            [STATUS_CODE] => 603-S
            [FAILED_REASON] => CANCEL
        )

    [method] => telephony.externalcall.finish
)

13:18:32 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380632663209
        )

    [method] => telephony.externalcall.register
)

13:18:35 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.f82b2e1101811f8166eed4e79ae21d92.1482751112
            [USER_PHONE_INNER] => 928
            [DURATION] => 3
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

13:18:35 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380675050033
        )

    [method] => telephony.externalcall.register
)

13:18:39 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.ea9c025cbc295065bf7f8114404339e5.1482751115
            [USER_PHONE_INNER] => 930
            [DURATION] => 3
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

13:18:49 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380675050033
        )

    [method] => telephony.externalcall.register
)

13:18:52 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.6c7e8c573774fb9e8c84b328a7895f44.1482751129
            [USER_PHONE_INNER] => 930
            [DURATION] => 3
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

13:18:57 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380980508160
        )

    [method] => telephony.externalcall.register
)

13:18:58 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380974881191
        )

    [method] => telephony.externalcall.register
)

13:19:00 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.5a2ff239135d2743bf14c02b236bb2a9.1482751137
            [USER_PHONE_INNER] => 938
            [DURATION] => 3
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

13:19:01 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.5a859caf8bc82f8b41ba9213a4ee9839.1482751138
            [USER_PHONE_INNER] => 928
            [DURATION] => 3
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

13:19:07 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380980508160
        )

    [method] => telephony.externalcall.register
)

13:19:09 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.86d1d36bf549dd7877bc02e8fce01e72.1482751147
            [USER_PHONE_INNER] => 938
            [DURATION] => 1
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

13:19:40 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380974881191
        )

    [method] => telephony.externalcall.register
)

13:19:43 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.3d225714243c863e1e23daee67777a8c.1482751180
            [USER_PHONE_INNER] => 928
            [DURATION] => 3
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

13:21:15 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380675034813
        )

    [method] => telephony.externalcall.register
)

13:21:18 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.af75c2c20849a0fa1b5f1c5610d163e3.1482751275
            [USER_PHONE_INNER] => 930
            [DURATION] => 3
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

13:22:45 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380675034813
        )

    [method] => telephony.externalcall.register
)

13:22:47 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.1b6e87a4f0ab67ed5d8f5186d4c00308.1482751365
            [USER_PHONE_INNER] => 930
            [DURATION] => 2
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

13:22:56 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380675034813
        )

    [method] => telephony.externalcall.register
)

13:22:58 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.b2636ea0b7c849ce690f8b5678a962b7.1482751376
            [USER_PHONE_INNER] => 930
            [DURATION] => 1
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

13:23:29 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380675034813
        )

    [method] => telephony.externalcall.register
)

13:23:32 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.453c0250cde0decabf22aa7a8998a11f.1482751409
            [USER_PHONE_INNER] => 930
            [DURATION] => 2
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

13:23:58 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380674470460
        )

    [method] => telephony.externalcall.register
)

13:24:01 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.9327a993e93ea267512f08a86ff9238b.1482751438
            [USER_PHONE_INNER] => 929
            [DURATION] => 3
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

13:24:04 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380674470460
        )

    [method] => telephony.externalcall.register
)

13:24:06 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.99e5e50ed14f12a02a2e6d18f3ee3586.1482751444
            [USER_PHONE_INNER] => 929
            [DURATION] => 2
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

13:24:10 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380674470460
        )

    [method] => telephony.externalcall.register
)

13:24:13 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.77eadfca58b37044e0f5ef0163bea6d6.1482751450
            [USER_PHONE_INNER] => 929
            [DURATION] => 2
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

13:24:25 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380674470460
        )

    [method] => telephony.externalcall.register
)

13:24:28 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.ded5a9b8613a94acb296e473e3cb23c8.1482751465
            [USER_PHONE_INNER] => 929
            [DURATION] => 2
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

13:24:38 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380674470460
        )

    [method] => telephony.externalcall.register
)

13:24:40 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.c7157404c8b0af58fb3872c8f4fad893.1482751478
            [USER_PHONE_INNER] => 929
            [DURATION] => 2
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

13:25:51 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380675034813
        )

    [method] => telephony.externalcall.register
)

13:25:53 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.3bf8b777cef4497846bf2cd2d0f447b5.1482751551
            [USER_PHONE_INNER] => 930
            [DURATION] => 2
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

13:26:44 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380675034813
        )

    [method] => telephony.externalcall.register
)

13:26:49 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.4a08399bf4960aca011bee44936097e2.1482751605
            [USER_PHONE_INNER] => 930
            [DURATION] => 4
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

13:27:17 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380674941458
        )

    [method] => telephony.externalcall.register
)

13:27:19 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.9f1c87ddf978ca2f35201e2d6dc29fa2.1482751637
            [USER_PHONE_INNER] => 930
            [DURATION] => 2
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

13:29:02 Array
(
    [code] => zbovgeb4n4v51tjq3wnf6hehi7t6wss2
    [state] => 
    [domain] => bitrix.tdk.kiev.ua
    [member_id] => b0e270909b436c1b68baf9fa883f37a0
    [scope] => telephony,call,crm,user
    [server_domain] => oauth.bitrix.info
)

13:30:33 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380674941458
        )

    [method] => telephony.externalcall.register
)

13:30:35 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380672256709
        )

    [method] => telephony.externalcall.register
)

13:30:36 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.56fdebb2d8143c0dbd259bd1bf4427ca.1482751834
            [USER_PHONE_INNER] => 930
            [DURATION] => 2
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

13:30:38 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.65aafd73f4cc07da17c8e974acdb8e37.1482751835
            [USER_PHONE_INNER] => 929
            [DURATION] => 2
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

13:31:39 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380674941458
        )

    [method] => telephony.externalcall.register
)

13:31:42 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.f7059940213ab5747f074d4c79d27a50.1482751899
            [USER_PHONE_INNER] => 930
            [DURATION] => 3
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

13:31:48 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380969754341
        )

    [method] => telephony.externalcall.register
)

13:31:50 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.badbdb9c0502f5987e368383621d0e47.1482751908
            [USER_PHONE_INNER] => 930
            [DURATION] => 1
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

13:32:12 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380660224080
        )

    [method] => telephony.externalcall.register
)

13:32:15 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.b27daa5751e10ea7ec9681059f6f946e.1482751933
            [USER_PHONE_INNER] => 930
            [DURATION] => 2
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

13:34:07 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380983011111
        )

    [method] => telephony.externalcall.register
)

13:34:10 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.d471252539136946694ef7340e5cf8de.1482752047
            [USER_PHONE_INNER] => 929
            [DURATION] => 3
            [STATUS_CODE] => 404
            [FAILED_REASON] => WRONGNUMBER
        )

    [method] => telephony.externalcall.finish
)

13:58:02 Array
(
    [code] => gmvjd4ebfi4o9wmvhfcf6jqu1gb0rwqk
    [state] => 
    [domain] => bitrix.tdk.kiev.ua
    [member_id] => b0e270909b436c1b68baf9fa883f37a0
    [scope] => telephony,call,crm,user
    [server_domain] => oauth.bitrix.info
)

14:00:02 Array
(
    [code] => jcudhyd9p847f1dm21pm1s0v42agwlpn
    [state] => 
    [domain] => bitrix.tdk.kiev.ua
    [member_id] => b0e270909b436c1b68baf9fa883f37a0
    [scope] => telephony,call,crm,user
    [server_domain] => oauth.bitrix.info
)

14:08:44 Array
(
    [event] => ONEXTERNALCALLSTART
    [data] => Array
        (
            [PHONE_NUMBER] => 380983011111
            [USER_ID] => 1
            [CRM_ENTITY_TYPE] => 
        )

    [ts] => 1482754122
    [auth] => Array
        (
            [access_token] => gxgl3cb3xtifj6xv3fzwuxb3rh1wv04l
            [expires_in] => 3600
            [scope] => telephony,call,crm,user
            [domain] => bitrix.tdk.kiev.ua
            [server_endpoint] => https://oauth.bitrix.info/rest/
            [status] => L
            [client_endpoint] => https://bitrix.tdk.kiev.ua/rest/
            [member_id] => b0e270909b436c1b68baf9fa883f37a0
            [user_id] => 1
            [application_token] => 0a8c6a4f8167145147ced39703b20627
        )

)

14:09:06 Array
(
    [event] => ONEXTERNALCALLSTART
    [data] => Array
        (
            [PHONE_NUMBER] => 380983011111
            [USER_ID] => 1
            [CRM_ENTITY_TYPE] => 
        )

    [ts] => 1482754145
    [auth] => Array
        (
            [access_token] => n95r2ov83cniwa5zx1t679ylh1bjjfp5
            [expires_in] => 3600
            [scope] => telephony,call,crm,user
            [domain] => bitrix.tdk.kiev.ua
            [server_endpoint] => https://oauth.bitrix.info/rest/
            [status] => L
            [client_endpoint] => https://bitrix.tdk.kiev.ua/rest/
            [member_id] => b0e270909b436c1b68baf9fa883f37a0
            [user_id] => 1
            [application_token] => 0a8c6a4f8167145147ced39703b20627
        )

)

14:09:08 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380983011111
        )

    [method] => telephony.externalcall.register
)

14:09:12 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.aed2741275c3822b17cda0f07d46779c.1482754149
            [USER_PHONE_INNER] => 777
            [DURATION] => 5
            [STATUS_CODE] => 480
            [FAILED_REASON] => NOLINES
        )

    [method] => telephony.externalcall.finish
)

14:29:02 Array
(
    [code] => 9v2bd580ane7cu4lt1h0sk5vikd13g4f
    [state] => 
    [domain] => bitrix.tdk.kiev.ua
    [member_id] => b0e270909b436c1b68baf9fa883f37a0
    [scope] => telephony,call,crm,user
    [server_domain] => oauth.bitrix.info
)

14:58:02 Array
(
    [code] => wmrji6xil9ny4lq378rm74gdfzmvmtz3
    [state] => 
    [domain] => bitrix.tdk.kiev.ua
    [member_id] => b0e270909b436c1b68baf9fa883f37a0
    [scope] => telephony,call,crm,user
    [server_domain] => oauth.bitrix.info
)

15:00:03 Array
(
    [code] => nod7u4rgpiuimuwbeki69h65zag7zv3s
    [state] => 
    [domain] => bitrix.tdk.kiev.ua
    [member_id] => b0e270909b436c1b68baf9fa883f37a0
    [scope] => telephony,call,crm,user
    [server_domain] => oauth.bitrix.info
)

15:29:02 Array
(
    [code] => 4cijme0pia5k8oo33ymstwp05dn5zpyg
    [state] => 
    [domain] => bitrix.tdk.kiev.ua
    [member_id] => b0e270909b436c1b68baf9fa883f37a0
    [scope] => telephony,call,crm,user
    [server_domain] => oauth.bitrix.info
)

15:33:08 Array
(
    [event] => ONEXTERNALCALLSTART
    [data] => Array
        (
            [PHONE_NUMBER] => 445864104
            [USER_ID] => 1
            [CRM_ENTITY_TYPE] => 
        )

    [ts] => 1482759186
    [auth] => Array
        (
            [access_token] => evfbcevs8s50znq1e2ggsbh4rzpcp641
            [expires_in] => 3600
            [scope] => telephony,call,crm,user
            [domain] => bitrix.tdk.kiev.ua
            [server_endpoint] => https://oauth.bitrix.info/rest/
            [status] => L
            [client_endpoint] => https://bitrix.tdk.kiev.ua/rest/
            [member_id] => b0e270909b436c1b68baf9fa883f37a0
            [user_id] => 1
            [application_token] => 0a8c6a4f8167145147ced39703b20627
        )

)

15:33:10 Array
(
    [data] => Array
        (
            [TYPE] => 1
            [USER_PHONE_INNER] => 777
            [PHONE_NUMBER] => 380445864104
        )

    [method] => telephony.externalcall.register
)

15:33:14 Array
(
    [data] => Array
        (
            [CALL_ID] => externalCall.05532e0d3973b689005536164e84a91e.1482759191
            [USER_PHONE_INNER] => 777
            [DURATION] => 5
            [STATUS_CODE] => 480
            [FAILED_REASON] => NOLINES
        )

    [method] => telephony.externalcall.finish
)

