16:49:07 Array
(
    [result] => Array
        (
            [CALL_ID] => externalCall.3236566ee76499520abee257eb02ee28.1549464547
            [CRM_CREATED_LEAD] => 
            [CRM_CREATED_ENTITIES] => Array
                (
                )

            [CRM_ENTITY_TYPE] => CONTACT
            [CRM_ENTITY_ID] => 3625
            [LEAD_CREATION_ERROR] => 
        )

    [time] => Array
        (
            [start] => 1549464547.1931
            [finish] => 1549464547.7284
            [duration] => 0.53535413742065
            [processing] => 0.17870807647705
            [date_start] => 2019-02-06T16:49:07+02:00
            [date_finish] => 2019-02-06T16:49:07+02:00
        )

)

