13:01:45 Array
(
    [result] => Array
        (
            [CALL_ID] => externalCall.9d6fc37782b3b7705ff49ff0382865ea.1549018905
            [CRM_CREATED_LEAD] => 
            [CRM_CREATED_ENTITIES] => Array
                (
                )

            [CRM_ENTITY_TYPE] => CONTACT
            [CRM_ENTITY_ID] => 3625
            [LEAD_CREATION_ERROR] => 
        )

    [time] => Array
        (
            [start] => 1549018904.7249
            [finish] => 1549018905.2432
            [duration] => 0.51833701133728
            [processing] => 0.19989109039307
            [date_start] => 2019-02-01T13:01:44+02:00
            [date_finish] => 2019-02-01T13:01:45+02:00
        )

)

13:01:56 Array
(
    [result] => Array
        (
            [CALL_ID] => externalCall.5dc1d4ac9a14dc0070c86748c562b290.1549018915
            [CRM_CREATED_LEAD] => 
            [CRM_CREATED_ENTITIES] => Array
                (
                )

            [CRM_ENTITY_TYPE] => CONTACT
            [CRM_ENTITY_ID] => 3625
            [LEAD_CREATION_ERROR] => 
        )

    [time] => Array
        (
            [start] => 1549018915.6215
            [finish] => 1549018916.0021
            [duration] => 0.38056707382202
            [processing] => 0.34001708030701
            [date_start] => 2019-02-01T13:01:55+02:00
            [date_finish] => 2019-02-01T13:01:56+02:00
        )

)

13:12:03 Array
(
    [result] => Array
        (
            [CALL_ID] => externalCall.34f518169dee420ffd2d1fef169c433c.1549019523
            [CRM_CREATED_LEAD] => 
            [CRM_CREATED_ENTITIES] => Array
                (
                )

            [CRM_ENTITY_TYPE] => CONTACT
            [CRM_ENTITY_ID] => 3625
            [LEAD_CREATION_ERROR] => 
        )

    [time] => Array
        (
            [start] => 1549019523.7368
            [finish] => 1549019523.9888
            [duration] => 0.25198101997375
            [processing] => 0.20718502998352
            [date_start] => 2019-02-01T13:12:03+02:00
            [date_finish] => 2019-02-01T13:12:03+02:00
        )

)

13:12:21 Array
(
    [result] => Array
        (
            [CALL_ID] => externalCall.cdaa28dbb49f4744fd7aeb38ed557292.1549019541
            [CRM_CREATED_LEAD] => 
            [CRM_CREATED_ENTITIES] => Array
                (
                )

            [CRM_ENTITY_TYPE] => CONTACT
            [CRM_ENTITY_ID] => 3625
            [LEAD_CREATION_ERROR] => 
        )

    [time] => Array
        (
            [start] => 1549019541.0716
            [finish] => 1549019541.2874
            [duration] => 0.21571493148804
            [processing] => 0.1740939617157
            [date_start] => 2019-02-01T13:12:21+02:00
            [date_finish] => 2019-02-01T13:12:21+02:00
        )

)

16:16:56 Array
(
    [result] => Array
        (
            [CALL_ID] => externalCall.b14c70a833cecc941026d49c2a56f61c.1549030615
            [CRM_CREATED_LEAD] => 
            [CRM_CREATED_ENTITIES] => Array
                (
                )

            [CRM_ENTITY_TYPE] => CONTACT
            [CRM_ENTITY_ID] => 2044
            [LEAD_CREATION_ERROR] => 
        )

    [time] => Array
        (
            [start] => 1549030615.3404
            [finish] => 1549030615.8517
            [duration] => 0.5112681388855
            [processing] => 0.23823714256287
            [date_start] => 2019-02-01T16:16:55+02:00
            [date_finish] => 2019-02-01T16:16:55+02:00
        )

)

